<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F3EDF7"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Manage Event Members"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/waitingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="Waiting List"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/chosenList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="Chosen List"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cancelledList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="Cancelled List"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/finalList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="Final List"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cancel_button_managemembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>