<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/manage_members_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Members"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/view_all_members_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Members"
        app:layout_constraintTop_toBottomOf="@id/manage_members_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/view_pending_requests_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Pending Requests"
        app:layout_constraintTop_toBottomOf="@id/view_all_members_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/view_banned_members_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Banned Members"
        app:layout_constraintTop_toBottomOf="@id/view_pending_requests_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/view_member_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Member Activity"
        app:layout_constraintTop_toBottomOf="@id/view_banned_members_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
